<!DOCTYPE html>
<html>
  <head>
    <title>FFXIV RP Guide</title>

    <meta name="application-name" content="xivrp.guide" />
    <meta name="description" content="Venue and event guide for Final Fantasy 14 RP" />
    <meta name="referrer" content="same-origin" />
    <meta name="color-scheme" content="light dark" />
    <meta name="robots" content="all, noarchive" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./normalize.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />
  </head>

  <body>
    <header class='main'>
      <nav>
        <a class='logo' href='/'>XIVRP Guide</a>
      </nav>
    </header>

    <main>
      <h1>Coming Soon!</h1>

      <p>XIV RP Guide will be your guide to roleplay venues and events in Final Fantasy 14!</p>

      <p>Don't let the unstyled nature of this page fool you!  We're hard at work getting everything set up for you.</p>

      <p>
        Cheers,<br/>
        ~XIVRP Team
      </p>
    </main>
  </body>
</html>
